<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ SS7 Wrapper ~ Copyright (C) 2016-2017 "OVOO Sp. z o.o." ~ ~ This file 
	is part of the SS7 Wrapper. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.ovoo.jslee.ss7.wrapper</groupId>
    <artifactId>jslee-ss7-wrapper-tx</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>pl.ovoo.jslee.ss7.wrapper</groupId>
			<artifactId>jslee-ss7-wrapper-api</artifactId>
			<version>1.0.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jainslee-api</artifactId>
            <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-api</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-api</artifactId>
			<version>7.4.1399</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-cap-events</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-cap-ratype</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-map-events</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>restcomm-slee-ra-map-ra</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>7.0.1383</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>2.1.5</version>
		</dependency>


		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
			<artifactId>cap-impl</artifactId>
			<version>7.0.1383</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-impl</artifactId>
			<version>7.0.1383</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>1.7.8</version>
		</dependency>
	</dependencies>

	<scm>
        <developerConnection>scm:git:http://10.0.1.2/gitlab/ss7-cap-wrapper/ss7-cap-wrapper-telestax-impl.git</developerConnection>
        <connection>scm:git:http://10.0.1.2/gitlab/ss7-cap-wrapper/ss7-cap-wrapper-telestax-impl.git</connection>
	  <tag>HEAD</tag>
  </scm>
  
</project>
